<!DOCTYPE html>
<html>
  <head>

     <link rel="stylesheet" href="styles/style.css">
    <ul class="header">
      <li><a href="index.html">Index</a></li>
      <li><a class="active" href="aboutme.html">About Me</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
    <meta charset="utf-8">
    <title>My test page</title>
     <style>
     body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
      h2 {
        color: blue;
        background-color: yellow;
        border: 1px solid black;
      }

      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1> ABOUT ME</h1>
    <p>Hello, my name is Andres Morales. I currently attend DonLugo Highschool as a senior.
        I am 17 years old and I enjoy working out and going to school.:)
    </p>
    <a href="https://www.google.com/" title=:"GoogleHomepage" target="_blank">here is a link to google</a>
    <figure>
      <img src="images/andres.jpg" alt="headshot of a person that is smiling" width="200" height="288">
        <figcapture>headshot of a person smiling</figcapture>
    </figure>
  </body>
</html>